@import '../../variables'

.x3-column-box-simple
  align-items: flex-start
  background-color: $eerie-black
  border-radius: 4px
  box-shadow: 0px 6px 9px #00000080
  display: flex
  height: 240px
  justify-content: flex-end
  min-width: 937px

.flex-col
  align-items: flex-start
  align-self: center
  display: flex
  flex-direction: column
  margin-bottom: 5.0px
  min-height: 225px
  width: 291px

.x57-camera-system
  height: 18px
  letter-spacing: 0
  margin-left: 0.11px

.x52-common-street
  letter-spacing: 0
  margin-left: 0.11px
  min-height: 14px

.overlap-group1
  align-items: flex-end
  display: flex
  height: 161px
  margin-top: 8px
  min-width: 291px
  padding: 5px 5.9px

.arrows-fullscreen
  height: 25px
  width: 25px

.x57-camera
  letter-spacing: 0
  margin-left: 0.11px
  margin-top: 6px
  min-height: 18px

.flex-row
  align-items: flex-end
  display: flex
  height: 230px
  margin-left: 24px
  min-width: 618px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 185px
  width: 289px

.overlap-group2
  align-items: flex-end
  display: flex
  height: 161px
  min-width: 289px
  padding: 5px 5.7px

.x57-camera-2
  letter-spacing: 0
  margin-left: 0.38px
  margin-top: 6px
  min-height: 18px

.flex-col-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 25px
  min-height: 230px
  position: relative
  width: 304px

.overlap-group3
  align-items: flex-end
  display: flex
  height: 161px
  margin-top: 13px
  min-width: 291px
  padding: 5px 5.4px

video
  border: 3px solid pink
  width: 100%
  height: 100%
