.all-cameras
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 32px
  justify-content: flex-end
  min-width: 119px
  padding: 0 4.3px

.overlap-group
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  height: 28px
  margin-top: -0.28px
  min-width: 33px
  padding: 6.8px 9.0px

.icon-close
  height: 14px
  width: 14px
  cursor: pointer

